<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
border:2px solid black;
border-collapse:collapse;
padding:0.8px;
}
h1{
border:solid brown;
font-family:Verdana;
}
th{
    text-align:left;
    color:#758E21;
    font-family:Verdana;
    font-size:40px;
    margin: 0 auto;
}
td{ 
    color:Dark red;
    font-size:25px;
    font-family:Verdana;
  }
caption{
    color:#724F9E;
    font-size:25px;
    font-family:Georgia;
}
body{
  background-image: url("WhatsAppimage12.jpeg");
  background-color: #080808;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover; 
}
</style>
<h1 >A healthy and well-balanced canine diet is important. A good diet will prolong your dog’s life, and improve his or her quality while keeping them healthy and strong.But dogs of different ages have different nutritional requirements. So, how much or how little should you be feeding your four-legged friend? Read on to learn what your pet’s body needs at the various stages of life.</h1>
</head>
<body>
<table>
<caption><b><u>Diet Plan</u></b></caption>
   <tr>
    <th>Age</th>
    <th>What to feed?</th>
    <th>How much?</th>
   </tr>
   <tr>
    <td>0-45 days</td>
    <td>Mother's milk or milk replacer like lactol or royal canin babydog milk.</td>
    <td>4-5 times a day,30-60ml milk in each meal via feeding bottle</td>
   </tr>
   <tr>
    <td>45days-3months</td>
    <td>Starter dry food like royal canin mini starter, farmina puppy starter, acana small breed puppy, drools  starter etc or home-made food like curd rice,boneless chicken rice etc.</td>
    <td>3 times a day, Mix dry food with water and run in blender if puppy cant chew, feed 70-125g total in a day divided in meals</td>
   </tr>
   <tr>
    <td>3 -12 months</td>
    <td>Junior/puppy variant of any reputed brand like royal canin mini junior, farmina mini puppy etc or home-made food.</td>
    <td>2-3 times a day. Give dry kibble, can be mixed with gravy food if puppy prefers Up to 175g a day in total.</td>
   </tr>
   <tr>
    <td>12 months+</td>
    <td>Adult dry food like royal canin pug adult, orijen small breed adult, farmina mini adult etc or home-made food like rice chicken, soya rice, curd rice, chicken veggie etc</td>
    <td>Twice a day,130-190g a day in total depending on weight.</td>
   </tr>   
</table>
</body>
</html>
