<!DOCTYPE html>
<html>
<head>
<h1><pre><strong><u>Do's And Don'ts</u></strong></h1>
<Style>
 h1{
    font-family:Georgia  ;
    color:#30fc7e; 
    border:solid brown;
    text-align:center;
    font-size:50px;
}
table,th,td{
  border:2px solid black;
  border-collapse:collapse;
  margin: 0 auto;
 
  }
th{
    text-align:left;
    color:rgb(48, 26, 6);
    font-family:Verdana;
    font-size:40px;
}
td{ 
    color:black;
    font-size:20px;
    font-family:Verdana;
  }
h2{
    font-family:Georgia;
    color:#21ACD0;
  }
body{
  background-image: url("bg4.png");
  background-color: #054435;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover; 
</style>
 <h2>Owning a dog brings a great deal of enjoyment but also carries many responsibilities.Here are some Do's and Don'ts that will  help you learn the laws linked to dog ownership and will make you a responsible dog owner.</h2>
</head>
 <body>
  <table align="center">
   <tr>
    <th>Do's</th>
    <th> Dont's</th>
   </tr>
   <tr>
    <td>Do Feed your dog the right diet. Dog food is made to contain all the nutrients a dog needs.</td>
    <td> Don't Feed alot of treats to your dog because you'll then need to give your dog less at mealtimes, which means they are missing out on essential daily nutrients that keep dogs healthy.</td>
   </tr>
   <tr>
     <td>Expose your pet to wind, wet, heat, or sun. Keep your pet dry and cool.</td>
     <td>Always provide your pet with access to water and shade.</td>
    </tr>
    <tr>
     <td>Regularly check your pet's feet to make sure they're free of wounds or infections.</td>
     <td>Don't give chocolate to your dogs as it  is toxic for them andcan make them very ill.</td> 
   </tr>
   <tr>
     <td>Give your pet a safe, secure, and enclosed area that they can't jump or dig out of.</td>
     <td>Leave your pet by themselves.Let them out of your sight. Predators such as dogs, birds, and raccoons can harm them.</td>
   </tr>
   <tr>
     <td>Dry your dog before grooming</td>
     <td>Don't bathe your dog too often as bathing your dog more often can strip the natural oils from its coat and dry out its skin.</td>
   </tr>
   <tr>
     <td>DoInvest in His Health</td>
     <td>Don't Skip Regular Vet Visits</td>
   <tr>
     <td>Make sure your dog always has plenty of fresh clean water available; if you are feeding your dog dry food make sure you give them extra water.</td>
     <td> Don't stay around your dog while they are eating they like to eat in a quiet, peaceful place.</td>
   </tr>
   <tr>
     <td>Be selective about the time of day that you are your pet are outside.</td>
     <td>Take bugs lightly. Mosquitoes, flies, and ticks are particularly problematic.</td>
   </tr>
    
      
</body>
</html>
